# GithubCrawler

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mn/githubcrawler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mn/githubcrawler/: ReposActivity.kt
app/src/main/java/com/mn/githubcrawler/application/: ActivityModule.kt  AppComponent.kt  AppModule.kt  GithubCrawlerApplication.kt
app/src/main/java/com/mn/githubcrawler/data/realmstore/: GithubRepoRealmObject.kt  RealmDataStore.kt
app/src/main/java/com/mn/githubcrawler/thread/: GcThreadTransformer.kt  SchedulerProvider.kt
app/src/main/java/com/mn/githubcrawler/ui/base/: BaseActivity.kt
app/src/main/java/com/mn/githubcrawler/ui/provider/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/mn/githubcrawler/ui/repos/: ReposActivity.kt  ReposAdapter.kt  ReposComponent.kt  ReposModule.kt  ReposView.kt  ReposViewModel.kt  ReposViewModelFactory.kt
app/src/main/java/com/mn/githubcrawler/ui/repos/model/: ItemUiModel.kt  ReposUiModel.kt
app/src/main/java/com/mn/githubcrawler/ui/repos/view/: LoadingItemView.kt  RepoItemView.kt  ReposView.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_repos.xml  view_item_loading.xml  view_item_repo.xml  view_repos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mn/githubcrawler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/mn/githubrepository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/mn/githubrepository/: Constants.kt  Repository.kt
repository/src/main/java/com/mn/githubrepository/api/: GithubApi.kt
repository/src/main/java/com/mn/githubrepository/data/: DataStore.kt  GithubRepo.kt
repository/src/main/java/com/mn/githubrepository/thread/: ThreadTransformer.kt
repository/src/main/java/com/mn/githubrepository/usecase/: GetRepos.java  GetRepos.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/mn/githubrepository/: ExampleUnitTest.java
repository/src/test/java/com/mn/githubrepository/usecase/: GetReposTest.kt
